<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_to_watch_list"
        android:title="Add To Watchlist"/>

    <item
        android:id="@+id/add_to_favorites"
        android:title="Add To Favorites"/>
</menu>