<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieSearchActivity"
    android:orientation="vertical">

    <!-- Must put FAB first so that MSV appears on top of it. -->
    <!-- TODO: Add 16dp dimension. -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/movie_search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search_white_24dp"
        android:layout_gravity="bottom|end"/>

    <include layout="@layout/search_toolbar"/>

</android.support.design.widget.CoordinatorLayout>
